B

8
15

[object 701]
(object 701)
[purchase 31424]
(purchase 31424)
[sale 1618]
(sale 1618)
<object 245>
object 976
persistent
identity
Object of a Thing
assignable Features
bare
Object of no thing
Object of Concrete thing
Object of an Abstract thing
Object of a Conceptual thing
Term Object
Term Concrete object
Term Abstract object
Term Adorned object
Term Unadorned object
Term Conceptual object
XXXXX.X..XX.X..
XXXXX...XX..X.X
XXXXX.X..XX.X..
XXXXX...XX..X.X
XXXXX.X..XX.X..
XXXXX...XX..X.X
XXXXX..X.X.XX..
XX.XXX...X...X.
