B

27
33

[a cloud]
[a body]
[a human]
[a dog]
[a membership]
[a rental]
<a number>
<a boolean value>
[the human 'Charlie Chaplin']
(the human 'Charlie Chaplin')
<a date>
[an insurance policy]
[an employment contract]
[a car]
[a house]
[a student]
(a chair)
[a ship]
[a plank]
[a butterfly]
[a caterpillar]
[a brain]
[a motorblock]
[a quark]
(a quark)
[a single agreement]
<a geometric shape>
in the mind
can represent a Thing
in reality
can be represented by a Conceptual thing
collection of Things
single Things
distinguishable
with Object
physical dimensions
conceived
cannot represent a Thing
can conform to a Type
Term Concrete thing
Term Abstract thing
Term Tangible concrete thing
Term Intangible concrete thing
Term Conceptual thing
Term Thing
Term Composite thing
Term Elemental thing
Term Noetic thing
Term Composite concrete thing
Term Composite abstract thing
Term Composite tangible concrete thing
Term Composite intangible concrete thing
Term Composite conceptual thing
Term Composite noetic thing
Term Elemental concrete thing
Term Elemental abstract thing
Term Elemental tangible concrete thing
Term Elemental intangible concrete thing
Term Elemental conceptual thing
Term Elemental noetic thing
..XXX.XXX..XX.X..XX..X.X.........
..XXX.XXX..XX.X..XX..X.X.........
..XXX.XXX..XX.X..XX..X.X.........
..XXX.XXX..XX.X..XX..X.X.........
..XXX.XX.X.XX..X.XX..X..X........
..XXX.XX.X.XX..X.XX..X..X........
X..X.XXX..XX.X...X.XX.......X...X
X..X.XXX..XX.X...X.XX.......X...X
..XXX.XXX..XX.X..XX..X.X.........
XX.XX.XX...X....XXX.X....XX......
X..X.XXX..XX.X...X.XX.......X...X
..XXX.XX.X.XX..X.XX..X..X........
..XXX.XX.X.XX..X.XX..X..X........
..XXX.XXX..XX.X..XX..X.X.........
..XXX.XXX..XX.X..XX..X.X.........
..XXX.XXX..XX.X..XX..X.X.........
XX.XX.XX...X....XXX.X....XX......
..XXX.XXX..XX.X..XX..X.X.........
..XXX.XXX..XX.X..XX..X.X.........
..XXX.XXX..XX.X..XX..X.X.........
..XXX.XXX..XX.X..XX..X.X.........
..XXX.XXX..XX.X..XX..X.X.........
..XXX.XXX..XX.X..XX..X.X.........
..XX.XXXX..XX.X..X.X.......X.X...
XX.X.XXX...X....XX.XX..........XX
..XX.XXX.X.XX..X.X.X.......X..X..
X..XX.XX..XX.X...XX.X.X...X......
